# Thumbnail.API

./: NMKK2.Thumbnail.API.http  Program.cs  README.md  Thumbnail.API.csproj  Thumbnail.API.sln  appsettings.json  serilogconfig.json
Controllers/: ThumbnailController.cs
Interfaces/: IRepositoryService.cs  IThumbnailGenerator.cs  IThumbnailService.cs
Middlewares/: AuthentificationMiddleware.cs  ErrorHandlingMiddleware.cs
Models/: AppSettings.cs
Properties/: launchSettings.json
Services/: RepositoryService.cs  ThumbnailService.cs
Thumbnails/: DocumentThumbnailGenerator.cs  ImageThumbnailGenerator.cs  ThumbnailFactory.cs  ThumbnailGeneratorBase.cs  VideoThumbnailGenerator.cs
